<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="player.js"></script>
    <script src="alien.js"></script>
    <script src="bullet.js"></script>
    <script src="score.js"></script>
    <script src="mainmenu.js"></script>
    <script src="highscore.js"></script>
  

</body></html>